[33mcommit 22f9eeaad873e78d6e42ba0710f87e0196b4c9b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: user0902 <udv0902@yandex.ru>
Date:   Sun Sep 18 17:57:27 2022 +0500

    Add message

[33mcommit cac8ac79c8e03adbe66506ded8bc9356d3991389[m
Author: user0902 <udv0902@yandex.ru>
Date:   Sun Sep 18 17:00:38 2022 +0500

    Add modified file

[33mcommit fa45df811a8483ebbfd9ae183218ba8e87238ccc[m
Author: user0902 <udv0902@yandex.ru>
Date:   Sat Sep 17 22:31:57 2022 +0500

    Add telegramBot

[33mcommit 3d823c409f6951c01ecd19e1d0584cd0f39956d4[m
Author: Dmitriy <udv0902@yandex.ru>
Date:   Sat Sep 17 22:18:22 2022 +0500

    Initial commit
